samples/SwipeCardView.Sample/Views/ColorsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:swipeCardView="clr-namespace:Plugin.Maui.SwipeCardView;assembly=Plugin.Maui.SwipeCardView"
             x:Class="SwipeCardView.Sample.Views.ColorsPage"
             Shell.BackgroundColor="{x:StaticResource Primary}"
             Shell.TitleColor="{x:StaticResource White}"
             Title="Colors Page">

        <StackLayout Padding="10">
            <swipeCardView:SwipeCardView
                x:Name="SwipeCardView"
                ItemsSource="{Binding CardItems}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                SwipedCommand="{Binding SwipedCommand}"
                DraggingCommand="{Binding DraggingCommand}"
                Threshold="100">
                <swipeCardView:SwipeCardView.ItemTemplate>
                    <DataTemplate>
                        <Frame CornerRadius="10" Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                <Label Text="{Binding .}" FontSize="Large" />
                                <Label x:Name="DirectionLabel" />
                                <Label x:Name="PositionLabel" />
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </swipeCardView:SwipeCardView.ItemTemplate>
            </swipeCardView:SwipeCardView>
            <Label Text="Drag slowly to see colors feedback" HorizontalOptions="CenterAndExpand"></Label>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Button Text="Clear Items" Command="{Binding ClearItemsCommand}"></Button>
                <Button Text="Add 5 Items" Command="{Binding AddItemsCommand}"></Button>
            </StackLayout>
        </StackLayout>

</ContentPage>